# webapinet5

./: Net5.Deployment.sln  README.md
.github/workflows/: deploy-azurenet.yml  deployweb.yml
CrudNet5/: Program.cs  Startup.cs
CrudNet5/Controllers/: HomeController.cs
CrudNet5/Models/: ErrorViewModel.cs
CrudNet5/Properties/: launchSettings.json
CrudNet5/Views/: _ViewImports.cshtml
CrudNet5/Views/Shared/: _Layout.cshtml
Net5.Deployment.API/: Net5.Deployment.API.csproj  Program.cs  Startup.cs
Net5.Deployment.API/Controllers/: AlumnosController.cs
Net5.Deployment.API/Infrastructure/Data/Contexts/: AlumnoContext.cs  AlumnoContextExtensions.cs
Net5.Deployment.API/Infrastructure/Data/Contexts/Configurations/: AlumnoConfiguration.cs
Net5.Deployment.API/Infrastructure/Data/Entities/: Alumno.cs
Net5.Deployment.API/Infrastructure/Data/Repositories/: AlumnoRepository .cs  IAlumnoRepository.cs
Net5.Deployment.API/Infrastructure/HealthChecks/: CustomHealthCheck.cs  SqlConnectionHealthCheck.cs
Net5.Deployment.API/Infrastructure/HealthChecks/Responses/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
Net5.Deployment.API/Logs/: log.txt
Net5.Deployment.API/Migrations/: 20220213220346_MyFirstMigration.Designer.cs  20220213220346_MyFirstMigration.cs  AlumnoContextModelSnapshot.cs
Net5.Deployment.API/Properties/: launchSettings.json
Net5.Deployment.API/Properties/PublishProfiles/: FolderProfile.pubxml  webnet5api - Zip Deploy2.pubxml
Net5.Deployment.API/Properties/ServiceDependencies/net5-deployment-api - Zip Deploy/: profile.arm.json
Net5.Deployment.API/Properties/ServiceDependencies/net5-monitor-API - Zip Deploy/: profile.arm.json
Net5.Deployment.API/Properties/ServiceDependencies/webnet5api - Zip Deploy2/: profile.arm.json
Net5.Deployment.Client/: Net5.Deployment.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json
Net5.Deployment.Client/Controllers/: HomeController.cs
Net5.Deployment.Client/Infrastructure/Agents/: AlumnosAgent.cs  AlumnosHttpClient.cs
Net5.Deployment.Client/Models/: Alumno.cs  ErrorViewModel.cs
Net5.Deployment.Client/Properties/: launchSettings.json
Net5.Deployment.Client/Views/: _ViewImports.cshtml
Net5.Deployment.Client/Views/Home/: Alumno.cshtml  Index.cshtml  UpdateAsync.cshtml
Net5.Deployment.Client/Views/Shared/: _Layout.cshtml
Net5.Deployment.TestNUnit/: AlumnosControllerTests.cs  Net5.Deployment.TestNUnit.csproj
WebCliente/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
WebCliente/Controllers/: HomeController.cs
WebCliente/Infrastructure/Agents/: AlumnosAgent.cs  AlumnosHttpClient.cs
WebCliente/Models/: Alumno.cs  ErrorViewModel.cs
WebCliente/Properties/: launchSettings.json
WebCliente/Properties/PublishProfiles/: FolderProfile.pubxml  webclientenet5 - Zip Deploy.pubxml
WebCliente/Properties/ServiceDependencies/webclientenet5 - Zip Deploy/: profile.arm.json
WebCliente/Views/Home/: AddEdit.cshtml  Detalle.cshtml  Index.cshtml
WebCliente/Views/Shared/: _Layout.cshtml
WebDemoCrud/: Program.cs  Startup.cs  appsettings.json
WebDemoCrud/Controllers/: HomeController.cs
WebDemoCrud/Infrastructure/Agents/: AlumnosAgent.cs  AlumnosHttpClient.cs
WebDemoCrud/Models/: Alumno.cs  ErrorViewModel.cs
WebDemoCrud/Properties/: launchSettings.json
WebDemoCrud/Views/: _ViewImports.cshtml
WebDemoCrud/Views/Home/: Index.cshtml  XIndex.cshtml  zzzIndex.cshtml
WebDemoCrud/Views/Shared/: _Layout.cshtml
