{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnectionString": "Data Source=localhost;Initial Catalog=Net5.Alu;User ID=sa;Password=Abc@123456"
    // "ProductConnectionString": "Server=tcp:sql-server-monitor.database.windows.net,1433;Initial Catalog=sql-database-monitor;Persist Security Info=False;User ID=sql-server-monitor-admin;Password=Password1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Net5.Deployment.API HTTP Check",
        //"Uri": "https://localhost:44358/health"

        //"Uri": "https://net5-monitor-api.azurewebsites.net/health"
        "Uri": "https://webnet5api.azurewebsites.net/health"
      }
    ]
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "4UL2dB1spNJhqqgTSS9f",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=localhost;Initial Catalog=Net5.Alu;User ID=sa;Password=Abc@123456",
          "tableName": "EventLog",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Net5.Crud.Clientes",
      "Environment": "Local"
    }
  }

}
